annotated-types==0.6.0
asciitree==0.3.3
-e git+https://github.com/FRBs/astropath@423f39b0843f5d80e574fb8e44639336f64c3b34#egg=astropath&subdirectory=../../astropath
astroplan==0.9.1
astropy==5.3.4
astropy-healpix==1.0.1
asttokens==2.4.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
confsmooth==1.0.0
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
dask==2023.11.0
decorator==5.1.1
emcee==3.1.4
executing==2.0.1
extension-helpers==1.1.0
fasteners==0.19
fonttools==4.44.3
FRB @ git+https://github.com/FRBs/FRB@bedcd8563a4e0e15c386341e1963e8f3d09b8e6f
fsspec==2023.10.0
future==0.18.3
h5py==3.10.0
healpy==1.16.6
idna==3.6
igwn-auth-utils==1.1.0
importlib-metadata==6.8.0
iniconfig==2.0.0
ipython==8.18.1
jedi==0.19.1
kiwisolver==1.4.5
lalsuite==7.21
ligo-gracedb==2.12.0
ligo-segments==1.4.0
ligo.skymap==1.1.2
locket==1.0.0
lscsoft-glue==3.0.1
matplotlib==3.8.1
matplotlib-inline==0.1.6
mpmath==1.3.0
ne2001==0.0.1
networkx==3.2.1
numcodecs==0.12.1
numpy==1.26.2
packaging==23.2
pandas==2.1.3
parso==0.8.3
partd==1.4.1
pexpect==4.9.0
photutils==1.10.0
Pillow==10.1.0
pluggy==1.3.0
prompt-toolkit==3.0.41
ptemcee==1.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pybind11==2.11.1
pycparser==2.21
pydantic_core==2.14.6
pyerfa==2.0.1.1
pygedm==3.3.0
Pygments==2.17.2
PyJWT==2.8.0
pyne2001==0.1.2
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyRXP==3.0.1
pytest==7.4.3
python-dateutil==2.8.2
python-ligo-lw==1.8.3
pytz==2023.3.post1
PyYAML==6.0.1
reproject==0.13.0
requests==2.31.0
safe-netrc==1.0.1
scipy==1.11.3
scitokens==1.8.1
six==1.16.0
stack-data==0.6.3
tomli==2.0.1
toolz==0.12.0
tqdm==4.66.1
traitlets==5.14.0
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
wcwidth==0.2.12
zarr==2.16.1
zdm==0.0.0
zipp==3.17.0
