z, DM_IGM
Spearman: 1.0000 mean: -0.0070 std: 0.2137
Pearson:  0.9999 mean: -0.0066 std: 0.2132

log(MF/Mo), log(M*/Mo)
Spearman: 0.9975 mean: -0.0210 std: 0.2086
Pearson:  0.9992 mean: -0.0034 std: 0.2098

tm (Gyr), DM_IGM
Spearman: -0.7105 mean: 0.0110 std: 0.2146
Pearson:  -0.6632 mean: -0.0061 std: 0.2104

Host magnitude (AB), log(Zgas/Zo)
Spearman: -0.6889 mean: 0.0020 std: 0.2180
Pearson:  -0.6842 mean: 0.0160 std: 0.2194

z, tm (Gyr)
Spearman: -0.7105 mean: -0.0091 std: 0.2135
Pearson:  -0.6625 mean: -0.0059 std: 0.2138

Host magnitude (AB), log(M*/Mo)
Spearman: -0.6871 mean: -0.0036 std: 0.2195
Pearson:  -0.6408 mean: -0.0082 std: 0.2120

Host magnitude (AB), log(MF/Mo)
Spearman: -0.6777 mean: -0.0013 std: 0.2171
Pearson:  -0.6272 mean: 0.0142 std: 0.1996

z, Host magnitude (AB)
Spearman: 0.6087 mean: -0.0039 std: 0.2146
Pearson:  0.6863 mean: 0.0056 std: 0.2067

Host magnitude (AB), DM_IGM
Spearman: 0.6087 mean: -0.0062 std: 0.2014
Pearson:  0.6824 mean: -0.0005 std: 0.2072

Galactic lon, tm (Gyr)
Spearman: -0.6057 mean: -0.0022 std: 0.2130
Pearson:  -0.5924 mean: 0.0100 std: 0.2142

z, RM_MW (rad/m^2)
Spearman: 0.5879 mean: 0.0079 std: 0.2069
Pearson:  0.5680 mean: -0.0011 std: 0.2061

DM_IGM, RM_MW (rad/m^2)
Spearman: 0.5879 mean: 0.0002 std: 0.2124
Pearson:  0.5652 mean: 0.0042 std: 0.2165

Host magnitude (AB), SFR 0-100 Myr (Mo yr-1)
Spearman: -0.4981 mean: -0.0034 std: 0.2096
Pearson:  -0.5196 mean: -0.0021 std: 0.2155

tm (Gyr), RM_MW (rad/m^2)
Spearman: -0.4694 mean: 0.0024 std: 0.2154
Pearson:  -0.5395 mean: 0.0002 std: 0.2178

z, log(Zgas/Zo)
Spearman: -0.5143 mean: -0.0065 std: 0.2308
Pearson:  -0.4246 mean: -0.0054 std: 0.2178

log(Zgas/Zo), DM_IGM
Spearman: -0.5143 mean: 0.0021 std: 0.2132
Pearson:  -0.4200 mean: -0.0020 std: 0.2183

SFR 0-100 Myr (Mo yr-1), tm (Gyr)
Spearman: -0.4724 mean: -0.0087 std: 0.2191
Pearson:  -0.4345 mean: -0.0089 std: 0.2139

log(Z*/Zo), SFR 0-100 Myr (Mo yr-1)
Spearman: 0.5928 mean: 0.0031 std: 0.2102
Pearson:  0.2898 mean: -0.0111 std: 0.2201

Host magnitude (AB), RM_MW (rad/m^2)
Spearman: 0.3844 mean: 0.0044 std: 0.2157
Pearson:  0.4825 mean: 0.0024 std: 0.2100

log(Zgas/Zo), log(M*/Mo)
Spearman: 0.3438 mean: -0.0010 std: 0.2197
Pearson:  0.4772 mean: 0.0066 std: 0.2226

log(MF/Mo), log(Zgas/Zo)
Spearman: 0.3356 mean: 0.0033 std: 0.2134
Pearson:  0.4655 mean: 0.0092 std: 0.2229

DM_MW (NE2001), RM_MW (rad/m^2)
Spearman: -0.2480 mean: -0.0048 std: 0.2060
Pearson:  -0.5500 mean: 0.0051 std: 0.2133

log(Z*/Zo), log(M*/Mo)
Spearman: 0.4548 mean: -0.0046 std: 0.2075
Pearson:  0.3206 mean: -0.0009 std: 0.2091

log(MF/Mo), log(Z*/Zo)
Spearman: 0.4296 mean: -0.0105 std: 0.2101
Pearson:  0.3055 mean: 0.0071 std: 0.2166

Galactic lon, DM_IGM
Spearman: 0.3567 mean: -0.0010 std: 0.2148
Pearson:  0.3129 mean: -0.0025 std: 0.2155

Galactic lon, z
Spearman: 0.3567 mean: 0.0169 std: 0.2088
Pearson:  0.3110 mean: -0.0065 std: 0.2090

SFR 0-100 Myr (Mo yr-1), log(M*/Mo)
Spearman: 0.5384 mean: 0.0010 std: 0.2140
Pearson:  0.1262 mean: 0.0067 std: 0.2155

Host magnitude (AB), tm (Gyr)
Spearman: -0.2945 mean: 0.0011 std: 0.2113
Pearson:  -0.3294 mean: -0.0186 std: 0.2105

log(Zgas/Zo), SFR 0-100 Myr (Mo yr-1)
Spearman: 0.2937 mean: -0.0002 std: 0.2215
Pearson:  0.3178 mean: -0.0042 std: 0.2178

log(MF/Mo), SFR 0-100 Myr (Mo yr-1)
Spearman: 0.5023 mean: -0.0049 std: 0.2088
Pearson:  0.0897 mean: 0.0048 std: 0.2104

Galactic lat, DM_IGM
Spearman: -0.2737 mean: 0.0033 std: 0.2151
Pearson:  -0.3164 mean: 0.0066 std: 0.2040

Galactic lat, z
Spearman: -0.2737 mean: -0.0054 std: 0.2138
Pearson:  -0.3158 mean: 0.0047 std: 0.2126

Av,old (mag), log(Zgas/Zo)
Spearman: 0.2757 mean: 0.0107 std: 0.2182
Pearson:  0.3124 mean: -0.0044 std: 0.2234

Galactic lat, RM_MW (rad/m^2)
Spearman: -0.3439 mean: -0.0036 std: 0.2118
Pearson:  -0.2340 mean: -0.0027 std: 0.2116

Galactic lon, SFR 0-100 Myr (Mo yr-1)
Spearman: 0.2718 mean: -0.0119 std: 0.2152
Pearson:  0.3042 mean: -0.0083 std: 0.2168

Galactic lon, Av,young (mag)
Spearman: 0.2983 mean: 0.0078 std: 0.2108
Pearson:  0.2671 mean: 0.0018 std: 0.2106

Av,young (mag), RM_MW (rad/m^2)
Spearman: 0.1650 mean: 0.0087 std: 0.2105
Pearson:  0.3778 mean: 0.0069 std: 0.2105

Galactic lat, Av,old (mag)
Spearman: 0.2818 mean: 0.0073 std: 0.2129
Pearson:  0.2205 mean: -0.0009 std: 0.2093

log(MF/Mo), tm (Gyr)
Spearman: 0.2313 mean: 0.0032 std: 0.2085
Pearson:  0.2576 mean: -0.0040 std: 0.2210

Av,young (mag), tm (Gyr)
Spearman: -0.1799 mean: 0.0030 std: 0.2048
Pearson:  -0.3076 mean: -0.0072 std: 0.2108

Galactic lon, RM_MW (rad/m^2)
Spearman: 0.2184 mean: 0.0064 std: 0.2123
Pearson:  0.2594 mean: -0.0234 std: 0.2130

log(MF/Mo), Av,old (mag)
Spearman: 0.1482 mean: 0.0077 std: 0.2190
Pearson:  0.3289 mean: -0.0152 std: 0.2109

Av,old (mag), log(M*/Mo)
Spearman: 0.1338 mean: -0.0165 std: 0.2076
Pearson:  0.3250 mean: -0.0075 std: 0.2209

log(M*/Mo), tm (Gyr)
Spearman: 0.1982 mean: 0.0024 std: 0.2134
Pearson:  0.2309 mean: -0.0075 std: 0.2114

log(Zgas/Zo), tm (Gyr)
Spearman: 0.2470 mean: 0.0030 std: 0.2284
Pearson:  0.1681 mean: 0.0020 std: 0.2170

tm (Gyr), DM_MW (NE2001)
Spearman: 0.0395 mean: -0.0028 std: 0.2076
Pearson:  0.3620 mean: -0.0034 std: 0.2081

log(Zgas/Zo), RM_MW (rad/m^2)
Spearman: -0.1938 mean: -0.0012 std: 0.2151
Pearson:  -0.2074 mean: -0.0085 std: 0.2208

Av,old (mag), RM_MW (rad/m^2)
Spearman: 0.3066 mean: 0.0036 std: 0.2267
Pearson:  0.0867 mean: -0.0096 std: 0.2076

Galactic lat, log(Zgas/Zo)
Spearman: 0.2227 mean: -0.0051 std: 0.2197
Pearson:  0.1636 mean: -0.0010 std: 0.2216

log(M*/Mo), DM_MW (NE2001)
Spearman: -0.1819 mean: 0.0020 std: 0.2119
Pearson:  -0.1936 mean: 0.0039 std: 0.2121

Galactic lat, Host magnitude (AB)
Spearman: -0.1591 mean: -0.0001 std: 0.2126
Pearson:  -0.2118 mean: 0.0004 std: 0.2181

log(MF/Mo), DM_MW (NE2001)
Spearman: -0.1715 mean: -0.0016 std: 0.2128
Pearson:  -0.1855 mean: 0.0061 std: 0.2157

Galactic lon, DM_MW (NE2001)
Spearman: 0.2490 mean: 0.0103 std: 0.2177
Pearson:  -0.1073 mean: -0.0002 std: 0.2135

z, DM_MW (NE2001)
Spearman: -0.0613 mean: -0.0101 std: 0.2189
Pearson:  -0.2892 mean: 0.0147 std: 0.2079

DM_MW (NE2001), DM_IGM
Spearman: -0.0613 mean: 0.0012 std: 0.2142
Pearson:  -0.2872 mean: 0.0160 std: 0.2126

Av,young (mag), SFR 0-100 Myr (Mo yr-1)
Spearman: 0.1271 mean: 0.0013 std: 0.2141
Pearson:  0.2097 mean: -0.0034 std: 0.2086

Host magnitude (AB), log(Z*/Zo)
Spearman: -0.2251 mean: -0.0027 std: 0.2167
Pearson:  -0.1031 mean: 0.0088 std: 0.2173

z, SFR 0-100 Myr (Mo yr-1)
Spearman: 0.1176 mean: 0.0084 std: 0.2162
Pearson:  -0.2085 mean: -0.0039 std: 0.2128

SFR 0-100 Myr (Mo yr-1), DM_IGM
Spearman: 0.1176 mean: -0.0010 std: 0.2153
Pearson:  -0.2061 mean: 0.0019 std: 0.2165

Av,old (mag), Av,young (mag)
Spearman: 0.1309 mean: -0.0048 std: 0.2104
Pearson:  0.1897 mean: -0.0080 std: 0.2144

Av,young (mag), DM_MW (NE2001)
Spearman: -0.0535 mean: -0.0051 std: 0.2088
Pearson:  -0.2659 mean: 0.0045 std: 0.2091

Galactic lon, Av,old (mag)
Spearman: 0.1449 mean: 0.0053 std: 0.2135
Pearson:  0.1617 mean: 0.0026 std: 0.2169

log(Zgas/Zo), DM_MW (NE2001)
Spearman: -0.1447 mean: 0.0094 std: 0.2183
Pearson:  -0.1550 mean: 0.0108 std: 0.2167

log(Z*/Zo), RM_MW (rad/m^2)
Spearman: -0.2211 mean: -0.0132 std: 0.2144
Pearson:  0.0703 mean: -0.0038 std: 0.2082

log(Z*/Zo), tm (Gyr)
Spearman: -0.1098 mean: -0.0174 std: 0.2050
Pearson:  -0.1731 mean: -0.0008 std: 0.2074

log(Z*/Zo), Av,old (mag)
Spearman: -0.2443 mean: -0.0007 std: 0.2115
Pearson:  -0.0354 mean: 0.0036 std: 0.2135

SFR 0-100 Myr (Mo yr-1), DM_MW (NE2001)
Spearman: -0.0771 mean: -0.0046 std: 0.2204
Pearson:  -0.1875 mean: 0.0089 std: 0.2150

Galactic lon, log(MF/Mo)
Spearman: -0.1305 mean: -0.0143 std: 0.2190
Pearson:  -0.1191 mean: -0.0018 std: 0.2123

z, log(MF/Mo)
Spearman: -0.1216 mean: 0.0035 std: 0.2124
Pearson:  -0.1230 mean: -0.0160 std: 0.2232

log(MF/Mo), DM_IGM
Spearman: -0.1216 mean: -0.0032 std: 0.2168
Pearson:  -0.1229 mean: 0.0010 std: 0.2113

Galactic lon, log(M*/Mo)
Spearman: -0.1374 mean: -0.0021 std: 0.2127
Pearson:  -0.1037 mean: 0.0033 std: 0.2121

z, log(Z*/Zo)
Spearman: 0.0816 mean: -0.0006 std: 0.2141
Pearson:  0.1578 mean: 0.0024 std: 0.2124

log(Z*/Zo), DM_IGM
Spearman: 0.0816 mean: 0.0096 std: 0.2113
Pearson:  0.1567 mean: -0.0067 std: 0.2178

log(M*/Mo), RM_MW (rad/m^2)
Spearman: -0.1003 mean: -0.0079 std: 0.2196
Pearson:  -0.1327 mean: -0.0084 std: 0.2075

z, log(M*/Mo)
Spearman: -0.1112 mean: 0.0044 std: 0.2106
Pearson:  -0.1201 mean: 0.0038 std: 0.2121

log(MF/Mo), RM_MW (rad/m^2)
Spearman: -0.0959 mean: 0.0072 std: 0.2131
Pearson:  -0.1353 mean: 0.0078 std: 0.2175

log(M*/Mo), DM_IGM
Spearman: -0.1112 mean: 0.0030 std: 0.2097
Pearson:  -0.1199 mean: -0.0067 std: 0.2134

Av,young (mag), log(Zgas/Zo)
Spearman: 0.1301 mean: 0.0080 std: 0.2242
Pearson:  0.0783 mean: 0.0178 std: 0.2167

log(Z*/Zo), log(Zgas/Zo)
Spearman: 0.0981 mean: 0.0102 std: 0.2166
Pearson:  0.1069 mean: -0.0041 std: 0.2196

log(Z*/Zo), Av,young (mag)
Spearman: -0.1650 mean: 0.0029 std: 0.2088
Pearson:  -0.0243 mean: -0.0132 std: 0.2101

Av,old (mag), DM_MW (NE2001)
Spearman: -0.1023 mean: -0.0009 std: 0.2136
Pearson:  -0.0762 mean: -0.0212 std: 0.2095

Galactic lon, Host magnitude (AB)
Spearman: 0.1028 mean: 0.0051 std: 0.2177
Pearson:  0.0741 mean: -0.0081 std: 0.2073

Galactic lat, log(MF/Mo)
Spearman: -0.1280 mean: -0.0085 std: 0.2124
Pearson:  -0.0415 mean: 0.0043 std: 0.2085

log(Z*/Zo), DM_MW (NE2001)
Spearman: -0.0678 mean: 0.0031 std: 0.2112
Pearson:  -0.0977 mean: -0.0005 std: 0.2084

Galactic lat, tm (Gyr)
Spearman: 0.1383 mean: 0.0036 std: 0.2130
Pearson:  0.0179 mean: 0.0066 std: 0.2145

Galactic lon, log(Zgas/Zo)
Spearman: -0.1034 mean: -0.0068 std: 0.2099
Pearson:  -0.0506 mean: 0.0069 std: 0.2085

Galactic lat, SFR 0-100 Myr (Mo yr-1)
Spearman: 0.0054 mean: 0.0093 std: 0.2130
Pearson:  0.1445 mean: -0.0082 std: 0.2121

Galactic lat, log(M*/Mo)
Spearman: -0.1167 mean: -0.0072 std: 0.2182
Pearson:  -0.0314 mean: 0.0029 std: 0.2104

Av,young (mag), log(M*/Mo)
Spearman: -0.0828 mean: 0.0015 std: 0.2152
Pearson:  -0.0369 mean: -0.0018 std: 0.2057

Galactic lat, Av,young (mag)
Spearman: 0.0139 mean: -0.0064 std: 0.2171
Pearson:  0.1050 mean: -0.0018 std: 0.2127

log(MF/Mo), Av,young (mag)
Spearman: -0.0669 mean: 0.0056 std: 0.2087
Pearson:  -0.0449 mean: -0.0061 std: 0.2060

Av,old (mag), tm (Gyr)
Spearman: 0.0593 mean: -0.0031 std: 0.2153
Pearson:  -0.0371 mean: -0.0021 std: 0.2119

Host magnitude (AB), DM_MW (NE2001)
Spearman: -0.0089 mean: -0.0029 std: 0.2176
Pearson:  -0.0876 mean: -0.0003 std: 0.2166

Host magnitude (AB), Av,old (mag)
Spearman: 0.0381 mean: -0.0051 std: 0.2235
Pearson:  -0.0426 mean: -0.0071 std: 0.2117

Galactic lon, log(Z*/Zo)
Spearman: -0.0599 mean: 0.0007 std: 0.2167
Pearson:  0.0174 mean: -0.0129 std: 0.2102

Av,old (mag), DM_IGM
Spearman: 0.0549 mean: -0.0011 std: 0.2116
Pearson:  -0.0147 mean: 0.0047 std: 0.2153

z, Av,old (mag)
Spearman: 0.0549 mean: -0.0083 std: 0.2069
Pearson:  -0.0122 mean: 0.0118 std: 0.2095

z, Av,young (mag)
Spearman: -0.0530 mean: 0.0127 std: 0.2186
Pearson:  0.0036 mean: 0.0031 std: 0.2145

Av,young (mag), DM_IGM
Spearman: -0.0530 mean: -0.0008 std: 0.2063
Pearson:  0.0015 mean: 0.0042 std: 0.2115

Galactic lat, log(Z*/Zo)
Spearman: -0.0351 mean: 0.0042 std: 0.2112
Pearson:  -0.0177 mean: -0.0070 std: 0.2108

Galactic lat, DM_MW (NE2001)
Spearman: 0.0020 mean: -0.0092 std: 0.2129
Pearson:  -0.0492 mean: -0.0015 std: 0.2165

Host magnitude (AB), Av,young (mag)
Spearman: 0.0168 mean: -0.0011 std: 0.2020
Pearson:  0.0172 mean: -0.0002 std: 0.2138

Galactic lat, Galactic lon
Spearman: 0.0119 mean: -0.0092 std: 0.2060
Pearson:  0.0214 mean: 0.0042 std: 0.2162

SFR 0-100 Myr (Mo yr-1), RM_MW (rad/m^2)
Spearman: 0.0168 mean: 0.0039 std: 0.2121
Pearson:  -0.0056 mean: 0.0051 std: 0.2104

Av,old (mag), SFR 0-100 Myr (Mo yr-1)
Spearman: 0.0094 mean: 0.0020 std: 0.2117
Pearson:  -0.0060 mean: -0.0073 std: 0.2126

